person.last-name=\u7136\u540E\u5462
person.dog.name=\u4E0D\u77E5\u9053\u53EB\u5565
person.dog.age=1
person.age=10
person.birth=2011/10/10
person.boss=true
person.list=a,b,c
person.maps.k =1
person.maps.k2=2